{
	"name": "twilio-panel",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"ngrok": "ngrok http --domain=muskrat-devoted-boxer.ngrok-free.app 3000",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.3.4",
		"@radix-ui/react-avatar": "^1.0.4",
		"@radix-ui/react-checkbox": "^1.0.4",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-label": "^2.0.2",
		"@radix-ui/react-popover": "^1.0.7",
		"@radix-ui/react-select": "^2.0.0",
		"@radix-ui/react-slot": "^1.0.2",
		"@radix-ui/react-tabs": "^1.0.4",
		"@radix-ui/react-toast": "^1.1.5",
		"@radix-ui/react-tooltip": "^1.0.7",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.0",
		"cmdk": "^0.2.0",
		"lucide-react": "^0.312.0",
		"next": "14.1.0",
		"pusher": "^5.2.0",
		"pusher-js": "^8.4.0-rc2",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "^7.49.3",
		"tailwind-merge": "^2.2.0",
		"tailwindcss-animate": "^1.0.7",
		"twilio": "^4.20.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"postcss": "^8",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	}
}
